# CoreWCFMigrationHelper

./: README.md
CoreWCFClient/: CoreWCFClient.sln
CoreWCFClient/CoreWCFClient/: CoreWCFClient.csproj  Program.cs  Service.cs
CoreWCFService/: CoreWCFService.sln
CoreWCFService/CoreWCFService/: CompositeType.cs  CoreWCFService.csproj  Program.cs  Startup.cs
CoreWCFService/CoreWCFService/Properties/: launchSettings.json
CoreWCFService/CoreWCFServiceNetFramework/: CoreWCFServiceNetFramework.csproj  IService.cs  Program.cs  Service.cs
CoreWCFService/CoreWCFServiceNetFramework/Properties/: launchSettings.json
